In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('data/daily_sales_data_2.csv')
df

                product  price  quantity        date region
0           pink morsel  $3.00       526  2020-10-13  north
1           pink morsel  $3.00       546  2020-10-13  south
2           pink morsel  $3.00       505  2020-10-13   east
3           pink morsel  $3.00       561  2020-10-13   west
4           gold morsel  $9.99       553  2020-10-13  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       475  2022-02-14   west
13716      lapis morsel  $1.99       425  2022-02-14  north
13717      lapis morsel  $1.99       454  2022-02-14  south
13718      lapis morsel  $1.99       483  2022-02-14   east
13719      lapis morsel  $1.99       427  2022-02-14   west

[13720 rows x 5 columns]

In [42]:
filtered_data = df[df['product'] == 'pink morsel']
filtered_data

           product  price  quantity        date region
0      pink morsel  $3.00       526  2020-10-13  north
1      pink morsel  $3.00       546  2020-10-13  south
2      pink morsel  $3.00       505  2020-10-13   east
3      pink morsel  $3.00       561  2020-10-13   west
28     pink morsel  $3.00       560  2020-10-14  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $5.00       478  2022-02-13   west
13692  pink morsel  $5.00       407  2022-02-14  north
13693  pink morsel  $5.00       493  2022-02-14  south
13694  pink morsel  $5.00       500  2022-02-14   east
13695  pink morsel  $5.00       423  2022-02-14   west

[1960 rows x 5 columns]

In [43]:
filtered_data_reordered = filtered_data.reset_index(drop=True)
filtered_data_reordered

          product  price  quantity        date region
0     pink morsel  $3.00       526  2020-10-13  north
1     pink morsel  $3.00       546  2020-10-13  south
2     pink morsel  $3.00       505  2020-10-13   east
3     pink morsel  $3.00       561  2020-10-13   west
4     pink morsel  $3.00       560  2020-10-14  north
...           ...    ...       ...         ...    ...
1955  pink morsel  $5.00       478  2022-02-13   west
1956  pink morsel  $5.00       407  2022-02-14  north
1957  pink morsel  $5.00       493  2022-02-14  south
1958  pink morsel  $5.00       500  2022-02-14   east
1959  pink morsel  $5.00       423  2022-02-14   west

[1960 rows x 5 columns]

In [44]:
quant_data = filtered_data_reordered.copy()

In [45]:
quant_data["sales"] = quant_data['quantity'] * quant_data['price']

In [46]:
quant_data.drop('sales', axis=1, inplace=True)

In [47]:
quant_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1960 entries, 0 to 1959
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   1960 non-null   object
 1   price     1960 non-null   object
 2   quantity  1960 non-null   int64
 3   date      1960 non-null   object
 4   region    1960 non-null   object
dtypes: int64(1), object(4)
memory usage: 76.7+ KB

In [48]:
quant_data['price'] = quant_data['price'].str.replace('$', '').astype(float)

/tmp/ipykernel_36283/1406696562.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  quant_data['price'] = quant_data['price'].str.replace('$', '').astype(float)

In [49]:
quant_data

          product  price  quantity        date region
0     pink morsel    3.0       526  2020-10-13  north
1     pink morsel    3.0       546  2020-10-13  south
2     pink morsel    3.0       505  2020-10-13   east
3     pink morsel    3.0       561  2020-10-13   west
4     pink morsel    3.0       560  2020-10-14  north
...           ...    ...       ...         ...    ...
1955  pink morsel    5.0       478  2022-02-13   west
1956  pink morsel    5.0       407  2022-02-14  north
1957  pink morsel    5.0       493  2022-02-14  south
1958  pink morsel    5.0       500  2022-02-14   east
1959  pink morsel    5.0       423  2022-02-14   west

[1960 rows x 5 columns]

In [50]:
quant_data["sales"] = quant_data['quantity'] * quant_data['price']

In [51]:
quant_data

          product  price  quantity        date region   sales
0     pink morsel    3.0       526  2020-10-13  north  1578.0
1     pink morsel    3.0       546  2020-10-13  south  1638.0
2     pink morsel    3.0       505  2020-10-13   east  1515.0
3     pink morsel    3.0       561  2020-10-13   west  1683.0
4     pink morsel    3.0       560  2020-10-14  north  1680.0
...           ...    ...       ...         ...    ...     ...
1955  pink morsel    5.0       478  2022-02-13   west  2390.0
1956  pink morsel    5.0       407  2022-02-14  north  2035.0
1957  pink morsel    5.0       493  2022-02-14  south  2465.0
1958  pink morsel    5.0       500  2022-02-14   east  2500.0
1959  pink morsel    5.0       423  2022-02-14   west  2115.0

[1960 rows x 6 columns]

In [52]:
finale_output = quant_data[["sales", "date", "region"]]

In [53]:
finale_output

       sales        date region
0     1578.0  2020-10-13  north
1     1638.0  2020-10-13  south
2     1515.0  2020-10-13   east
3     1683.0  2020-10-13   west
4     1680.0  2020-10-14  north
...      ...         ...    ...
1955  2390.0  2022-02-13   west
1956  2035.0  2022-02-14  north
1957  2465.0  2022-02-14  south
1958  2500.0  2022-02-14   east
1959  2115.0  2022-02-14   west

[1960 rows x 3 columns]

In [54]:
finale_output = finale_output.rename(columns={'sales': 'Sales'})
finale_output = finale_output.rename(columns={'date': 'Date'})
finale_output = finale_output.rename(columns={'region': 'Region'})
finale_output

       Sales        Date Region
0     1578.0  2020-10-13  north
1     1638.0  2020-10-13  south
2     1515.0  2020-10-13   east
3     1683.0  2020-10-13   west
4     1680.0  2020-10-14  north
...      ...         ...    ...
1955  2390.0  2022-02-13   west
1956  2035.0  2022-02-14  north
1957  2465.0  2022-02-14  south
1958  2500.0  2022-02-14   east
1959  2115.0  2022-02-14   west

[1960 rows x 3 columns]

In [55]:
finale_output.to_csv("daily_sales_data_quant_2.csv")